# Config
config.wiiemc.showemc=Display a block's Energy Value, if it has one.
config.wiiemc.shownoemc=Display if a block does NOT have an EMC value.
config.wiiemc.showlearned=Display if a block has been learned.
config.wiiemc.showcanlearn=Display if a block can be learned.
config.wiiemc.showcannotlearn=Display if a block can NOT be learned.
config.wiiemc.showtabletemc=Display the Energy Value available in an Transmutation Tablet
config.wiiemc.showcondenseremc=Display the Energy Value stored in a Condenser. (Requires Simple Condensers to be installed)
config.wiiemc.showcondenserrate=Display the rate at which a Condenser consumes items. (Requires Simple Condensers to be installed)
config.wiiemc.showcondenserredstone=Display the redstone state of a Condenser. (Requires Simple Condensers to be installed)
config.wiiemc.showitemframeemc=Display the Energy Value of the item stored in an item frame, if it has one.

# Tooltip
tooltip.wiiemc.energy.value=Energy Value: %s
tooltip.wiiemc.energy.none=Does not have an Energy Value.
tooltip.wiiemc.energy.storedemc=Stored Energy: %s
tooltip.wiiemc.energy.availableemc=Available Energy: %s
tooltip.wiiemc.energy.storeditememc=Item Energy Value: %s
tooltip.wiiemc.knowledge.isknown=Has been learned.
tooltip.wiiemc.knowledge.isunknown=Can be learned.
tooltip.wiiemc.knowledge.cantlearn=Can NOT be learned.
tooltip.wiiemc.condenser.tickrate=1 Item Per Stack every %s tick(s).
tooltip.wiiemc.condenser.redstone.on=Consumes when given a redstone signal.
tooltip.wiiemc.condenser.redstone.off=Consumes when NOT given a redstone signal.
tooltip.wiiemc.condenser.redstone.ignore=Ignores redstone signals.